# Edutopia_Restaurant

./: pom.xml
src/main/java/com/example/edutopia_res/: EdutopiaResApplication.java
src/main/java/com/example/edutopia_res/Controllers/: DishController.java  MenuController.java  OrderController.java  PaymentController.java  QueueController.java  RatingController.java  ReportController.java  RestaurantController.java  SubscriptionController.java  UserController.java
src/main/java/com/example/edutopia_res/Iservices/: IDishService.java  ImenuService.java  IorderService.java  IpaymentService.java  IqueueService.java  IratingService.java  IreportService.java  IrestaurantService.java  IsubscriptionService.java  IuserService.java  iLOYALTYservice.java
src/main/java/com/example/edutopia_res/Repository/: BadgeRepository.java  DishRepository.java  MenuRepository.java  OrderRepository.java  PaymentRepository.java  QueueRepository.java  RatingsRepository.java  ReportRepository.java  RestaurantRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/example/edutopia_res/Services/: DishService.java  KeycloakClient.java  LoyaltyService.java  MenuService.java  OrderService.java  PaymentService.java  QueueService.java  RatingService.java  ReportService.java  RestaurantService.java  SubscriptionService.java  UserService.java
src/main/java/com/example/edutopia_res/configuration/: Credentials.java  KeycloakProvider.java  KeycloakResolverConfig.java  KeycloakSecurityConfig.java
src/main/java/com/example/edutopia_res/entities/: Badge.java  BadgeType.java  Category.java  Dish.java  Menu.java  Order.java  Payment.java  Queue.java  Ratings.java  Report.java  Restaurant.java  Role.java  SpicinessLevel.java  Subscription.java  User.java
src/main/java/com/example/edutopia_restaurant/: EdutopiaRestaurantApplication.java
src/main/java/com/example/edutopia_restaurant/Controllers/: DishController.java  MenuController.java  PaymentController.java  RatingController.java  ReportController.java  RestaurantController.java  SubscriptionController.java  UserController.java
src/main/java/com/example/edutopia_restaurant/Iservices/: IDishService.java  ImenuService.java  IpaymentService.java  IratingService.java  IreportService.java  IrestaurantService.java  IsubscriptionService.java  IuserService.java
src/main/java/com/example/edutopia_restaurant/Repository/: DishRepository.java  MenuRepository.java  PaymentRepository.java  RatingsRepository.java  ReportRepository.java  RestaurantRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/example/edutopia_restaurant/Services/: DishService.java  MenuService.java  PaymentService.java  RatingService.java  ReportService.java  RestaurantService.java  SubscriptionService.java  UserService.java
src/main/java/com/example/edutopia_restaurant/entities/: Dish.java  Menu.java  Payment.java  Ratings.java  Report.java  Restaurant.java  Role.java  Subscription.java  User.java
src/main/java/tn/esprit/spring/config/: TwilioConfiguration.java
src/main/java/tn/esprit/spring/controllers/: AlertController.java  MenuController.java  PaymentController.java  ReportController.java  RestaurantController.java  UserController.java
src/main/java/tn/esprit/spring/entities/: Dish.java  Menu.java  Payment.java  PaymentForm.java  QueueEntry.java  QueueStatus.java  Ratings.java  Report.java  Restaurant.java  Role.java  Subscription.java
src/main/java/tn/esprit/spring/repository/: DishRepository.java  MenuRepository.java  QueueRepository.java  RatingsRepository.java  ReportRepository.java  SubscriptionRepository.java
src/main/java/tn/esprit/spring/service/: DishService.java  MenuService.java  PaymentService.java  QueueManagementService.java  ReportService.java  SubscriptionService.java  UserService.java
src/main/java/tn/esprit/spring/serviceInterface/: ImenuService.java  IreportService.java  IrestaurantService.java  IsubscriptionService.java
src/main/resources/: application.properties
src/src/main/java/tn/esprit/spring/config/: MailConfig.java
src/src/main/java/tn/esprit/spring/controllers/: DishController.java  MenuController.java  QueueController.java  RatingController.java  ReportController.java  SubscriptionController.java  UserController.java
src/src/main/java/tn/esprit/spring/entities/: AlertMessage.java  Menu.java  Restaurant.java  Type.java  User.java
src/src/main/java/tn/esprit/spring/repository/: MenuRepository.java  PaymentRepository.java  ReportRepository.java  RestaurantRepository.java  SubscriptionRepository.java  UserRepository.java
src/src/main/java/tn/esprit/spring/service/: MenuService.java  QueueManagementService.java  RatingService.java  ReportService.java  RestaurantService.java  SubscriptionService.java  UserService.java
src/src/main/java/tn/esprit/spring/serviceInterface/: IDishService.java  IQueueManagementService.java  IpaymentService.java  IratingService.java  IuserService.java
src/src/main/resources/: application.properties
src/test/java/com/example/edutopia_restaurant/: EdutopiaRestaurantApplicationTests.java
