


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/Edutopia
server.port=8086
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Edutopia_Res?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=98625232
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.realm=Edutopia
keycloak.resource=Edutopia_Restaurant
keycloak.credentials.secret=NkEpKJKNFnRKeOuxY0JmZO1pG1mWoSxg
#port on which the application would run
keycloak.ssl-required = external
#keycloak resource is the client ID
keycloak.use-resource-role-mappings = true
#The line below will prevent redirect to login page
keycloak.bearer-only: true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ccandyxx1@gmail.com
spring.mail.password=AZERTYqsd1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

