

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/Edutopia
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Edutopia_Restaurant?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Keycloak Configuration
keycloak.auth-server-url=https://<keycloak-server-url>/auth
keycloak.realm=<keycloak-realm>
keycloak.resource=<client-id>
keycloak.ssl-required=external
keycloak.credentials.secret=<client-secret>
keycloak.security-constraints[0].authRoles[0]=<role-name>
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/**
keycloak.use-resource-role-mappings=true